# parking-service

./: README.md  docker-compose.yml  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/com/parking/service/: ParkingServiceApplication.java
src/main/java/com/parking/service/config/: DataSourceConfig.java  SwaggerConfig.java
src/main/java/com/parking/service/controller/: ParkingController.java
src/main/java/com/parking/service/dto/: CreateTicketRequest.java  TicketResponse.java
src/main/java/com/parking/service/entity/: Ticket.java  Vehicle.java
src/main/java/com/parking/service/exception/: ApiError.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/parking/service/mapper/: TicketMapper.java
src/main/java/com/parking/service/repository/: TicketRepository.java  VehicleRepository.java
src/main/java/com/parking/service/service/: ParkingService.java  PaymentService.java
src/main/java/com/parking/service/service/impl/: ParkingServiceImpl.java  PaymentServiceImpl.java
src/main/java/com/parking/service/util/: PlateValidator.java
src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
src/test/java/com/parking/service/: ParkingServiceApplicationTests.java
src/test/java/com/parking/service/config/: DataSourceConfigTest.java
src/test/java/com/parking/service/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/parking/service/integration/: ParkingIntegrationTest.java
src/test/java/com/parking/service/mapper/: TicketMapperTest.java
src/test/java/com/parking/service/service/: ParkingServiceImplTest.java  PaymentServiceTest.java
src/test/java/com/parking/service/util/: PlateValidatorTest.java
